<!DOCTYPE html>
<html lang="en">
<head>
<title>HALO - Photography Portfolio Template</title>
<meta charset="UTF-8">
<meta name="description" content="HALO photography portfolio template">
<meta name="keywords" content="photography, portfolio, onepage, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="img/favicon.ico" rel="shortcut icon" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/flaticon.css" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" href="css/owl.carousel.css" />
<link rel="stylesheet" href="css/style.css" />
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<div id="preloder">
<div class="loader"></div>
</div>

<header class="header-section sp-pad">
<h3 class="site-logo">HALO</h3>
<form class="search-top"> 
<button class="se-btn"><i class="fa fa-search"></i></button>
<input type="text" placeholder="Search.....">
</form>
<div class="nav-switch">
<i class="fa fa-bars"></i>
</div>
<nav class="main-menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">about us</a></li>
<li><a href="#">Services</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>


<div class="page-top-area set-bg" data-setbg="img/headers-bg/1.jpg">
<div class="breadcrumb-area">
<a href="#">Home</a> / <span>About us</span>
</div>
</div>


<section class="intro-section sp-pad spad">
<div class="container-fluid p-0">
<div class="row">
<div class="col-xl-4 intro-text">
<span class="sp-sub-title">Amazing studio</span>
<h3 class="sp-title">We are so Creative</h3>
<p>Integer nec bibendum lacus. Suspendisse dictum enim sit amet libero malesuada feugiat. Praesent malesuada congue magna at finibus. In hac habitasse platea dictumst. Curabitur rhoncus auctor eleifend. Fusce venenatis diam urna, eu pharetra arcu varius ac. Etiam cursus turpis lectus, id iaculis risus tempor id.</p>
<a href="#" class="site-btn">Read More</a>
</div>
<div class="col-xl-7 offset-xl-1">
<figure class="intro-img mt-5 mt-xl-0">
<img src="img/intro.jpg" alt="">
</figure>
</div>
</div>
</div>
</section>


<div class="progress-section">
<div class="container-fluid">
<div class="row">
<div class="col-xl-3 col-md-6 cp-item">
<div class="circle-progress" data-cpid="id-1" data-cpvalue="75" data-cpcolor="#787878" data-cptitle="Inspiration"></div>
</div>
<div class="col-xl-3 col-md-6 cp-item">
<div class="circle-progress" data-cpid="id-2" data-cpvalue="59" data-cpcolor="#787878" data-cptitle="Peace"></div>
</div>
<div class="col-xl-3 col-md-6 cp-item">
<div class="circle-progress" data-cpid="id-3" data-cpvalue="100" data-cpcolor="#787878" data-cptitle="hard work"></div>
</div>
<div class="col-xl-3 col-md-6 cp-item">
<div class="circle-progress" data-cpid="id-4" data-cpvalue="83" data-cpcolor="#787878" data-cptitle="LOve"></div>
</div>
</div>
</div>
</div>


<section class="review-section spad sp-pad set-bg" data-setbg="img/review-bg.jpg">
<div class="container-fluid p-0 review-warp">
<div class="row">
<div class="col-xl-4">
<span class="sp-sub-title">Amazing studio</span>
<h3 class="sp-title">Clients testimonials</h3>
</div>
<div class="col-xl-7 offset-xl-1">
<div class="review-slider owl-carousel">
<div class="rs-item">
<div class="qute">“</div>
<p>Integer nec bibendum lacus. Suspendisse dictum enim sit amet libero malesuada feugiat. Praesent malesuada congue magna at finibus. In hac habi tasse platea dictumst. Curabitur rhoncus auctor eleifend. Integer nec bibendum lacus. Suspendisse dictum enim sit amet libero malesuada feugiat. Praesent malesuada congue magna at finibus. In hac habi tasse platea dictumst. </p>
<figure class="client-pic">
<img src="img/client.jpg" alt="#">
</figure>
<h4>James Smith, Client</h4>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="worknav-section sp-pad">
<div class="container-fluid p-0">
<div class="row">
<div class="col-6">
<div class="worknav wn-prev">
<a href="#" class="wn-thumb set-bg" data-setbg="img/recent-thumb/1.jpg"></a>
<div class="wn-info">
<span>Previous work</span>
<h3>Wedding Photography</h3> 
</div>
</div>
</div>
<div class="col-6">
<div class="worknav wn-next">
<a href="#" class="wn-thumb set-bg" data-setbg="img/recent-thumb/2.jpg"></a>
<div class="wn-info">
<span>Letest work</span>
<h3>Living by the sea</h3>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-section spad">
<div class="container text-center">
<h2>Let’s work together!</h2>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2c434a4a454f496c5849415c404d5849024f4341">[email&#160;protected]</a></p>
<div class="social">
<a href="#"><i class="fa fa-pinterest"></i></a>
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a></br>
</br>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</div>
</div>
</footer>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/circle-progress.min.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</body>
</html>