<!DOCTYPE html>
<html lang="en">
<head>
<title>HALO - Photography Portfolio Template</title>
<meta charset="UTF-8">
<meta name="description" content="HALO photography portfolio template">
<meta name="keywords" content="photography, portfolio, onepage, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="img/favicon.ico" rel="shortcut icon" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/flaticon.css" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" href="css/owl.carousel.css" />
<link rel="stylesheet" href="css/style.css" />
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<div id="preloder">
<div class="loader"></div>
</div>

<header class="header-section sp-pad">
<h3 class="site-logo">HALO</h3>
<form class="search-top"> 
<button class="se-btn"><i class="fa fa-search"></i></button>
<input type="text" placeholder="Search.....">
</form>
<div class="nav-switch">
<i class="fa fa-bars"></i>
</div>
<nav class="main-menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">about us</a></li>
<li><a href="#">Services</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>


<div class="page-top-area set-bg" data-setbg="img/headers-bg/4.jpg">
<div class="breadcrumb-area">
<a href="#">Home</a> / <span>Contact</span>
</div>
</div>

<div class="map-area" id="map-canvas"></div>

<section class="contact-section set-bg spad" data-setbg="img/contact-bg.jpg">
<div class="container-fluid contact-warp">
<div class="contact-text">
<div class="container p-0">
<span class="sp-sub-title">Amazing studio</span>
<h3 class="sp-title">Stay in touch</h3>
<p>Integer nec bibendum lacus. Suspendisse dictum enim sit amet libero malesuada feugiat. Praesent malesuada congue magna at finibus. In hac habi tasse platea dictumst. Curabitur rhoncus auctor eleifend.</p>
<ul class="con-info">
<li><i class="flaticon-phone-call"></i>+45 677 8993000 223</li>
<li><i class="flaticon-envelope"></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="92fdf4f4fbf1f7d2e6f7ffe2fef3e6f7bcf1fdff">[email&#160;protected]</a></li>
<li><i class="flaticon-placeholder"></i>Main Str. no 45-46, b3, 56832,<br> Los Angeles, CA</li>
</ul>
</div>
</div>
<div class="container p-0">
<div class="row">
<div class="col-xl-8 offset-xl-4">
<form class="contact-form">
<div class="row">
<div class="col-md-6">
<input type="text" placeholder="Your name">
</div>
<div class="col-md-6">
<input type="email" placeholder="E-mail">
</div>
<div class="col-md-12">
<input type="text" placeholder="Subject">
<textarea placeholder="Message"></textarea>
<button class="site-btn light">Send</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-section spad">
<div class="container text-center">
<h2>Let’s work together!</h2>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8ee1e8e8e7edebcefaebe3fee2effaeba0ede1e3">[email&#160;protected]</a></p>
<div class="social">
<a href="#"><i class="fa fa-pinterest"></i></a>
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a></br>
</br>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</div>
</div>
</footer>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/circle-progress.min.js"></script>
<script src="js/main.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0YyDTa0qqOjIerob2VTIwo_XVMhrruxo"></script>
<script src="js/map.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</body>
</html>