<!DOCTYPE html>
<html lang="en">
<head>
<title>HALO - Photography Portfolio Template</title>
<meta charset="UTF-8">
<meta name="description" content="HALO photography portfolio template">
<meta name="keywords" content="photography, portfolio, onepage, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="img/favicon.ico" rel="shortcut icon" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/flaticon.css" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" href="css/owl.carousel.css" />
<link rel="stylesheet" href="css/style.css" />
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<div id="preloder">
<div class="loader"></div>
</div>

<header class="header-section sp-pad">
<h3 class="site-logo">HALO</h3>
<form class="search-top"> 
<button class="se-btn"><i class="fa fa-search"></i></button>
<input type="text" placeholder="Search.....">
</form>
<div class="nav-switch">
<i class="fa fa-bars"></i>
</div>
<nav class="main-menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">about us</a></li>
<li><a href="#">Services</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>


<section class="hero-section">
<div class="hero-slider owl-carousel">
<div class="hs-item set-bg sp-pad" data-setbg="img/hero-slider/1.jpg">
<div class="hs-text">
<h2 class="hs-title">Halo</h2>
<p class="hs-des">We Create Awesome <br>Photographies and more</p>
</div>
</div>
<div class="hs-item set-bg sp-pad" data-setbg="img/hero-slider/2.jpg">
<div class="hs-text">
<h2 class="hs-title">Halo</h2>
<p class="hs-des">We Create Awesome <br>Photographies and more</p>
</div>
</div>
</div>
</section>


<section class="intro-section sp-pad spad">
<div class="container-fluid">
<div class="row">
<div class="col-xl-4 intro-text">
<span class="sp-sub-title">Amazing studio</span>
<h3 class="sp-title">We are so Creative</h3>
<p>Integer nec bibendum lacus. Suspendisse dictum enim sit amet libero malesuada feugiat. Praesent malesuada congue magna at finibus. In hac habitasse platea dictumst. Curabitur rhoncus auctor eleifend. Fusce venenatis diam urna, eu pharetra arcu varius ac. Etiam cursus turpis lectus, id iaculis risus tempor id.</p>
<a href="#" class="site-btn">Read More</a>
</div>
<div class="col-xl-7 offset-xl-1">
<figure class="intro-img mt-5 mt-xl-0">
<img src="img/intro.jpg" alt="">
</figure>
</div>
</div>
</div>
</section>


<section class="portfolio-section">
<div class="portfolio-warp">

<div class="single-portfolio set-bg" data-setbg="img/portfolio/1.jpg">
<a href="single-work.html" class="portfolio-info">
<div class="pfbg set-bg" data-setbg="img/portfolio/1.jpg"></div>
<h5>Summer in the desert</h5>
<p>Landscape Photography</p>
</a>
</div>

<div class="single-portfolio set-bg" data-setbg="img/portfolio/2.jpg">
<a href="single-work.html" class="portfolio-info">
<div class="pfbg set-bg" data-setbg="img/portfolio/2.jpg"></div>
 <h5>Summer in the desert</h5>
<p>Landscape Photography</p>
</a>
</div>

<div class="single-portfolio set-bg" data-setbg="img/portfolio/3.jpg">
<a href="single-work.html" class="portfolio-info">
<div class="pfbg set-bg" data-setbg="img/portfolio/3.jpg"></div>
<h5>Summer in the desert</h5>
<p>Landscape Photography</p>
</a>
</div>

<div class="single-portfolio sm-wide set-bg" data-setbg="img/portfolio/4.jpg">
<a href="single-work.html" class="portfolio-info">
<div class="pfbg set-bg" data-setbg="img/portfolio/4.jpg"></div>
<h5>Summer in the desert</h5>
<p>Landscape Photography</p>
</a>
</div>

<div class="single-portfolio sm-wide set-bg " data-setbg="img/portfolio/5.jpg">
<a href="single-work.html" class="portfolio-info">
<div class="pfbg set-bg" data-setbg="img/portfolio/5.jpg"></div>
<h5>Summer in the desert</h5>
<p>Landscape Photography</p>
</a>
</div>

<div class="single-portfolio set-bg" data-setbg="img/portfolio/6.jpg">
<a href="single-work.html" class="portfolio-info">
<div class="pfbg set-bg" data-setbg="img/portfolio/6.jpg"></div>
<h5>Summer in the desert</h5>
<p>Landscape Photography</p>
</a>
</div>

<div class="single-portfolio sm-wide md-w-100 set-bg " data-setbg="img/portfolio/7.jpg">
<a href="single-work.html" class="portfolio-info">
<div class="pfbg set-bg" data-setbg="img/portfolio/7.jpg"></div>
<h5>Summer in the desert</h5>
<p>Landscape Photography</p>
</a>
</div>
</div>
<div class="clearfix"></div>
</section>


<section class="milestones-section spad">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 fact-box">
<div class="fact-content">
<i class="flaticon-gamepad"></i>
<h2>48</h2>
<p>VIDEO gAMES</p>
</div>
</div>
<div class="col-lg-3 col-md-6 fact-box">
<div class="fact-content">
<i class="flaticon-trophy"></i>
<h2>7</h2>
<p>AWARDS WON</p>
</div>
</div>
<div class="col-lg-3 col-md-6 fact-box">
<div class="fact-content">
<i class="flaticon-alarm-clock"></i>
<h2>23K</h2>
<p>Pictures taken</p>
</div>
</div>
<div class="col-lg-3 col-md-6 fact-box">
<div class="fact-content">
<i class="flaticon-laptop"></i>
<h2>19</h2>
<p>Video tutorials</p>
</div>
</div>
</div>
</div>
</section>


<section class="services-section spad">
<div class="container-fluid services-warp">
<div class="services-text">
<div class="container p-0">
<span class="sp-sub-title">Amazing studio</span>
<h3 class="sp-title">see What we offer</h3>
<p>Integer nec bibendum lacus. Suspendisse dictum enim sit amet libero malesuada feugiat. Praesent malesuada congue magna at finibus. In hac habi tasse platea dictumst. Curabitur rhoncus auctor eleifend.</p>
<a href="#" class="site-btn">Read More</a>
</div>
</div>
<div class="container p-0">
<div class="row">
<div class="col-xl-8 offset-xl-4">
<div class="row">
<div class="col-md-6">
<div class="icon-box">
<i class="flaticon-video-camera"></i>
<h4>Video Footages</h4>
<p>Suspendisse dictum enim sit amet libero feugiat. Praesent malesuada congue magna at finibus. In hac habitasse platea dictumst. </p>
</div>
</div>
<div class="col-md-6">
<div class="icon-box">
<i class="flaticon-photo-camera"></i>
<h4>Photo Shootings</h4>
<p>Congue magna at finibus. In hac habitasse platea dictumst. Curabitur rhoncus auctor eleifend. Fusce venenatis diam urna, eu pharetra arcu.</p>
</div>
</div>
<div class="col-md-6">
<div class="icon-box">
<i class="flaticon-safebox"></i>
<h4>photo albums</h4>
<p>Integer nec bibendum lacus. Suspendisse dictum enim sit amet libero malesuada feugiat. Praesent malesuada congue magna at finibus. </p>
</div>
</div>
<div class="col-md-6">
<div class="icon-box">
<i class="flaticon-idea"></i>
<h4>Original ideas</h4>
<p>Praesent malesuada congue magna at finibus. In hac habitasse platea dictumst. Curabitur rhoncus auctor eleifend. Fusce venenatis diam urna.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="service-more-link">
<a href="#" class="arrow-btn">
<i class="fa fa-angle-right"></i>
<i class="fa fa-angle-right"></i>
<i class="fa fa-angle-right"></i>
</a>
</div>
</section>


<section class="contact-section set-bg spad" data-setbg="img/contact-bg.jpg">
<div class="container-fluid contact-warp">
<div class="contact-text">
<div class="container p-0">
<span class="sp-sub-title">Amazing studio</span>
<h3 class="sp-title">Stay in touch</h3>
<p>Integer nec bibendum lacus. Suspendisse dictum enim sit amet libero malesuada feugiat. Praesent malesuada congue magna at finibus. In hac habi tasse platea dictumst. Curabitur rhoncus auctor eleifend.</p>
<ul class="con-info">
<li><i class="flaticon-phone-call"></i>+45 677 8993000 223</li>
<li><i class="flaticon-envelope"></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="69060f0f000a0c291d0c041905081d0c470a0604">[email&#160;protected]</a></li>
<li><i class="flaticon-placeholder"></i>Main Str. no 45-46, b3, 56832,<br> Los Angeles, CA</li>
</ul>
</div>
</div>
<div class="container p-0">
<div class="row">
<div class="col-xl-8 offset-xl-4">
<form class="contact-form">
<div class="row">
<div class="col-md-6">
<input type="text" placeholder="Your name">
</div>
<div class="col-md-6">
<input type="email" placeholder="E-mail">
</div>
<div class="col-md-12">
<input type="text" placeholder="Subject">
<textarea placeholder="Message"></textarea>
<button class="site-btn light">Send</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-section spad">
<div class="container text-center">
<h2>Let’s work together!</h2>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="523d34343b31371226373f223e3326377c313d3f">[email&#160;protected]</a></p>
<div class="social">
<a href="#"><i class="fa fa-pinterest"></i></a>
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a> </br>
</br>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</div>
</div>
</footer>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/circle-progress.min.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</body>
</html>