<!DOCTYPE html>
<html lang="en">
<head>
<title>HALO - Photography Portfolio Template</title>
<meta charset="UTF-8">
<meta name="description" content="HALO photography portfolio template">
<meta name="keywords" content="photography, portfolio, onepage, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="img/favicon.ico" rel="shortcut icon" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/flaticon.css" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" href="css/owl.carousel.css" />
<link rel="stylesheet" href="css/style.css" />
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<div id="preloder">
<div class="loader"></div>
</div>

<header class="header-section sp-pad">
<h3 class="site-logo">HALO</h3>
<form class="search-top">
<button class="se-btn"><i class="fa fa-search"></i></button>
<input type="text" placeholder="Search.....">
</form>
<div class="nav-switch">
<i class="fa fa-bars"></i>
</div>
<nav class="main-menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">about us</a></li>
<li><a href="#">Services</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>


<div class="page-top-area set-bg" data-setbg="img/headers-bg/3.jpg">
<div class="breadcrumb-area">
<a href="#">Home</a> / <span>Portfolio</span>
</div>
</div>


<section class="portfolio-section">
<div class="sp-pad spad">

<ul class="portfolio-filter controls">
<li class="control" data-filter="*">All</li>
<li class="control" data-filter=".photo">Photography</li>
<li class="control" data-filter=".wedding">Weddings</li>
<li class="control" data-filter=".land">Landscapes</li>
<li class="control" data-filter=".port">Portraits</li>
</ul>
</div>
<div class="portfolio-warp">

<div class="mix single-portfolio set-bg photo" data-setbg="img/portfolio/1.jpg">
<a href="#" class="portfolio-info">
<div class="pfbg set-bg" data-setbg="img/portfolio/1.jpg"></div>
<h5>Summer in the desert</h5>
<p>Landscape Photography</p>
</a>
</div>

<div class="mix single-portfolio set-bg wedding" data-setbg="img/portfolio/2.jpg">
<a href="#" class="portfolio-info">
<div class="pfbg set-bg" data-setbg="img/portfolio/2.jpg"></div>
<h5>Summer in the desert</h5>
<p>Landscape Photography</p>
</a>
</div>

<div class="mix single-portfolio set-bg land" data-setbg="img/portfolio/3.jpg">
<a href="#" class="portfolio-info">
<div class="pfbg set-bg" data-setbg="img/portfolio/3.jpg"></div>
<h5>Summer in the desert</h5>
<p>Landscape Photography</p>
</a>
</div>

<div class="mix single-portfolio sm-wide set-bg port" data-setbg="img/portfolio/4.jpg">
<a href="#" class="portfolio-info">
<div class="pfbg set-bg" data-setbg="img/portfolio/4.jpg"></div>
<h5>Summer in the desert</h5>
<p>Landscape Photography</p>
</a>
</div>

<div class="mix single-portfolio sm-wide set-bg photo" data-setbg="img/portfolio/5.jpg">
<a href="#" class="portfolio-info">
<div class="pfbg set-bg" data-setbg="img/portfolio/5.jpg"></div>
<h5>Summer in the desert</h5>
<p>Landscape Photography</p>
</a>
</div>

<div class="mix single-portfolio set-bg wedding" data-setbg="img/portfolio/6.jpg">
<a href="#" class="portfolio-info">
<div class="pfbg set-bg" data-setbg="img/portfolio/6.jpg"></div>
<h5>Summer in the desert</h5>
<p>Landscape Photography</p>
</a>
</div>

<div class="mix single-portfolio sm-wide set-bg land" data-setbg="img/portfolio/7.jpg">
<a href="#" class="portfolio-info">
<div class="pfbg set-bg" data-setbg="img/portfolio/7.jpg"></div>
<h5>Summer in the desert</h5>
<p>Landscape Photography</p>
</a>
</div>

<div class="mix single-portfolio set-bg port" data-setbg="img/portfolio/8.jpg">
<a href="#" class="portfolio-info">
<div class="pfbg set-bg" data-setbg="img/portfolio/8.jpg"></div>
<h5>Summer in the desert</h5>
<p>Landscape Photography</p>
</a>
</div>

 <div class="mix single-portfolio set-bg photo" data-setbg="img/portfolio/9.jpg">
<a href="#" class="portfolio-info">
<div class="pfbg set-bg" data-setbg="img/portfolio/9.jpg"></div>
<h5>Summer in the desert</h5>
<p>Landscape Photography</p>
</a>
</div>

<div class="mix single-portfolio set-bg wedding" data-setbg="img/portfolio/10.jpg">
<a href="#" class="portfolio-info">
<div class="pfbg set-bg" data-setbg="img/portfolio/10.jpg"></div>
<h5>Summer in the desert</h5>
<p>Landscape Photography</p>
</a>
</div>
</div>
<div class="clearfix"></div>
<div class="sp-pad next-portfolio-link">
<a href="#" class="arrow-btn">
<i class="fa fa-angle-right"></i>
<i class="fa fa-angle-right"></i>
<i class="fa fa-angle-right"></i>
</a>
</div>
</section>


<footer class="footer-section spad">
<div class="container text-center">
<h2>Let’s work together!</h2>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3d525b5b545e587d4958504d515c4958135e5250">[email&#160;protected]</a></p>
<div class="social">
<a href="#"><i class="fa fa-pinterest"></i></a>
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a></br>
</br>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</div>
</div>
</footer>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/circle-progress.min.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</body>
</html>